APP_NAME=SmartCleanAI
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=smart_home_cleaner_tz
DB_USERNAME=shc_user
DB_PASSWORD=shc_secure_pwd_2024
DB_ROOT_PASSWORD=root_secure_pwd_2024

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_pwd_2024

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local

AI_MICROSERVICE_URL=http://ai-service:8001
AI_PORT=8001

APP_PORT=80
SSL_PORT=443
